@media screen and (min-width: 721px) {
    #menu {
        padding: 0;
        overflow: hidden;
        flex-direction: row;
        justify-content: center;
        margin: 0 5%;
        
    }
    
    #menu li {
        padding: 6px 10px;
        display: block; 
        flex: 1 1 auto;
    }
    
    #menu li:last-child {
        border-right: none;
    }

    .contact-info{
        grid-template-columns: 1fr 1fr;      
    }
    
    .contact-info h2{
        text-align: left;
    }

    .mapouter{
        padding: 5px 0;
    }
    div.info{
        padding: 0 20%;
        text-align: left;
    }

    nav{
        text-align: center;
        box-shadow: 0 5px 5px 0 rgb(3,3,3,0.3);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
    }

    nav img {
        position: fixed;
        top: 0;
        left: 42%;
        z-index: 1000;
        width: auto;
    }

    #small-logo{
        display: none;
    }
    #large-logo{
        display: block;
    }
    #menu-space{
        width: 260px;
    }
    #menu li:first-child { 
        display: none;
    }

    #menu li:hover{
         background-color: #A9C8C7; 
 
     }

    footer p{
        width: 100%;
    }
    header {
        flex-direction: row;
        justify-content: center;
    }

    .banner h2{
        font-size: 50px;
    }
    .banner h3{
        font-size: 30px;
    }

    .banner{
        padding: 0% 5%;
        margin: 2% 0;
    }
    .call-action{
        top: 35%;
    }
    .call-action input:hover{
    background: #405358;
    color: #f8f8f8;
    border: 1px solid #f8f8f8 ;
    }
    .benefits{
        margin: 2% 5%;
    }
    .benefits-grid{
        grid-template-columns: 1fr 1fr  1fr 1fr;
        margin-bottom: 5%;
       
    }
    .month-temple{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 5%;

    }
    .temple-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*.temple-grid div p{
        display: none;
    }*/
    .temple-icon:hover{
        box-shadow: 0 0 50px #333;
       /* background: #40535860; */
    }

    .services-grid{
        grid-template-columns: 1fr 1fr;
        
     }
     .booking-form div{
        padding-top: 10%;
    }
    .sub-menu{
        width: auto;
        min-width: 160px;
        text-align: left;
        
    }
    .sub-menu a:hover{
        background-color: #ADCCCB;
        color: #f8f8f8;

      }
    .hover-menu:hover .sub-menu{
        display: block;
    }
    .close-menu{
        display: none;
    }
    .reverse-grid :last-child{
        grid-column:1;
    }
    .reverse-grid :first-child{
        grid-column:2;
        grid-row: 1;
    }
   
    .missionary-action a:hover{
        background-color: #7A2626;
        color: #f8f8f8;
        width: 100%;
        font-size: 20px;
        border: none;
    }
    .suites-grid{
        grid-template-columns: 1fr 1fr;
    }
    .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 
        
        border-right:10px solid #ADCCCB; 
      }
    .info-grid{
        grid-template-columns: 1fr 1fr;
        
    }
}




